{
  "name": "wage-access-platform",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev:sass": "npm run sass",
    "dev:remix": "remix vite:dev",
    "dev": "concurrently \"npm:dev:*\"",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "sass": "sass --watch app/:app/ -I styles --style=compressed --no-source-map"
  },
  "dependencies": {
    "@mantine/carousel": "^7.6.2",
    "@mantine/charts": "^7.6.2",
    "@mantine/code-highlight": "^7.6.2",
    "@mantine/core": "^7.6.2",
    "@mantine/dates": "^7.6.2",
    "@mantine/dropzone": "^7.6.2",
    "@mantine/form": "^7.6.2",
    "@mantine/hooks": "^7.6.2",
    "@mantine/modals": "^7.6.2",
    "@mantine/notifications": "^7.6.2",
    "@mantine/nprogress": "^7.6.2",
    "@mantine/spotlight": "^7.6.2",
    "@mantine/tiptap": "^7.6.2",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@tabler/icons-react": "^3.1.0",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0",
    "isbot": "^4.1.0",
    "mongodb": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.3",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@stylistic/eslint-plugin": "^1.6.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-flat-gitignore": "0.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.37",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.72.0",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
